# TaskManagement

./: .gitignore  README.md  test1
backend/: README.md
backend/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
backend/TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs
backend/TaskManager.Api/Properties/: launchSettings.json
backend/TaskManager.Application.Tests/: AuthServiceTests.cs  TaskManager.Application.Tests.csproj
backend/TaskManager.Infrastructure/: AppDbContext.cs  TaskManager.Infrastructure.csproj
frontend/: README.md  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Login.jsx  Login2.jsx  TaskDashboard.css  TaskDashboard.jsx  TaskDashboard2.jsx  TopMenuAppBar.jsx
